In [1]:
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
file_name ="./OnlineRetail.xlsx"
df = pd.read_excel(file_name, sheet_name="Online Retail")

In [3]:
df.head(10)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
5,536365,22752,SET 7 BABUSHKA NESTING BOXES,2,2010-12-01 08:26:00,7.65,17850.0,United Kingdom
6,536365,21730,GLASS STAR FROSTED T-LIGHT HOLDER,6,2010-12-01 08:26:00,4.25,17850.0,United Kingdom
7,536366,22633,HAND WARMER UNION JACK,6,2010-12-01 08:28:00,1.85,17850.0,United Kingdom
8,536366,22632,HAND WARMER RED POLKA DOT,6,2010-12-01 08:28:00,1.85,17850.0,United Kingdom
9,536367,84879,ASSORTED COLOUR BIRD ORNAMENT,32,2010-12-01 08:34:00,1.69,13047.0,United Kingdom

In [4]:
df.shape

(541909, 8)

In [5]:
df = df.loc[df['Quantity'] > 0]

In [6]:
df = df[pd.notnull(df['CustomerID'])]

In [7]:
print('Date Range : %s to %s ' % (df['InvoiceDate'].min(), df['InvoiceDate'].max()))

Date Range : 2010-12-01 08:26:00 to 2011-12-09 12:50:00

In [8]:
df['Sales'] = df['Quantity'] * df['UnitPrice']

In [9]:
orders_df = df.groupby(['CustomerID', 'InvoiceNo']).agg({'Sales': sum, 'InvoiceDate':max})

In [10]:
orders_df.head(10)

                             InvoiceDate     Sales
CustomerID InvoiceNo
12346.0    541431    2011-01-18 10:01:00  77183.60
12347.0    537626    2010-12-07 14:57:00    711.79
           542237    2011-01-26 14:30:00    475.39
           549222    2011-04-07 10:43:00    636.25
           556201    2011-06-09 13:01:00    382.52
           562032    2011-08-02 08:48:00    584.91
           573511    2011-10-31 12:25:00   1294.32
           581180    2011-12-07 15:52:00    224.82
12348.0    539318    2010-12-16 19:09:00    892.80
           541998    2011-01-25 10:42:00    227.44

In [14]:
def groupby_mean(x):
    return x.mean()

def groupby_count(x):
    return x.count()

def purchase_duration(x):
    return (x.max() - x.min()).days

def avg_frequency(x):
    return (x.max() - x.min()).days/x.count()

groupby_mean.__name__ ='avg'
groupby_count.__name__ ='count'
purchase_duration.__name__ ='purchase_duration'
avg_frequency.__name__ = 'avg_frequency'

summary_df = orders_df.reset_index().groupby('CustomerID').agg({
    'Sales':[min, max,sum,groupby_mean, groupby_count],
    'InvoiceDate':[min,max,purchase_duration, avg_frequency]
})

In [15]:
summary_df.head(10)

                   InvoiceDate                                        \
                           min                 max purchase_duration
CustomerID
12346.0    2011-01-18 10:01:00 2011-01-18 10:01:00                 0
12347.0    2010-12-07 14:57:00 2011-12-07 15:52:00               365
12348.0    2010-12-16 19:09:00 2011-09-25 13:13:00               282
12349.0    2011-11-21 09:51:00 2011-11-21 09:51:00                 0
12350.0    2011-02-02 16:01:00 2011-02-02 16:01:00                 0
12352.0    2011-02-16 12:33:00 2011-11-03 14:37:00               260
12353.0    2011-05-19 17:47:00 2011-05-19 17:47:00                 0
12354.0    2011-04-21 13:11:00 2011-04-21 13:11:00                 0
12355.0    2011-05-09 13:49:00 2011-05-09 13:49:00                 0
12356.0    2011-01-18 09:50:00 2011-11-17 08:40:00               302

                             Sales
           avg_frequency       min       max       sum           avg count
CustomerID
12346.0         0.000000  77183.60  77183.60  77183.60  77183.600000   1.0
12347.0        52.142857    224.82   1294.32   4310.00    615.714286   7.0
12348.0        70.500000    227.44    892.80   1797.24    449.310000   4.0
12349.0         0.000000   1757.55   1757.55   1757.55   1757.550000   1.0
12350.0         0.000000    334.40    334.40    334.40    334.400000   1.0
12352.0        32.500000    120.33    840.30   2506.04    313.255000   8.0
12353.0         0.000000     89.00     89.00     89.00     89.000000   1.0
12354.0         0.000000   1079.40   1079.40   1079.40   1079.400000   1.0
12355.0         0.000000    459.40    459.40    459.40    459.400000   1.0
12356.0       100.666667     58.35   2271.62   2811.43    937.143333   3.0

In [17]:
summy_df_columns = ['_'.join(col).lower() for col in summary_df.columns]

In [19]:
summary_df.head()

                   InvoiceDate                                        \
                           min                 max purchase_duration
CustomerID
12346.0    2011-01-18 10:01:00 2011-01-18 10:01:00                 0
12347.0    2010-12-07 14:57:00 2011-12-07 15:52:00               365
12348.0    2010-12-16 19:09:00 2011-09-25 13:13:00               282
12349.0    2011-11-21 09:51:00 2011-11-21 09:51:00                 0
12350.0    2011-02-02 16:01:00 2011-02-02 16:01:00                 0

                             Sales
           avg_frequency       min       max       sum           avg count
CustomerID
12346.0         0.000000  77183.60  77183.60  77183.60  77183.600000   1.0
12347.0        52.142857    224.82   1294.32   4310.00    615.714286   7.0
12348.0        70.500000    227.44    892.80   1797.24    449.310000   4.0
12349.0         0.000000   1757.55   1757.55   1757.55   1757.550000   1.0
12350.0         0.000000    334.40    334.40    334.40    334.400000   1.0